- <a href="#com_ca">COM-CA</a>
+ <a href="#com_ca">COM-CA</a>
 
- <a href="#where_fujitsu">Where Fujitsu</a>
+ <a href="#where_fujitsu">Where Fujitsu</a>
 
- <a href="#section92">Section 92</a>
+ <a href="#section_92">Section 92</a>
 
- <a href="#section93">Section 93</a>
+ <a href="#section_93">Section 93</a>
 
- <a href="#Section12">Section 12</a>
+ <a href="#section_12">Section 12</a>
 
- <a href="#Tools_xinotech">Xinotech</a>
+ <a href="#tools_xinotech">Xinotech</a>
 
- <a href="#Tools_Semantic">Semantic</a>
+ <a href="#tools_semantic">Semantic</a>